created: 20180818170954023
creator: Thaddeus Jiang
modified: 20230628133212613
modifier: Thaddeus Jiang
tags: 
title: README
type: text/vnd.tiddlywiki

{{$:/plugins/ThaddeusJiang/lego/readme}}

!! Features

!! 1. macros/img

> just like `<<img source alt>>`.


[[Example - macros/img]]

!! 2. tags/secret

> add {{secret||$:/core/ui/TagTemplate}} tag to your tiddlers.

[[Example - tags/secret]]

!! 3. secret code

> write `secret` in the header of code block.

[[Example - code-blocks/secret]]

!! 4. tag-renamer

[[$:/plugins/ThaddeusJiang/lego/tiddlers/tag-renamer]]


