author: Thaddeus Jiang
created: 20230228015057191
description: beautify TiddlyWiki UI
list: readme license history
modified: 20230228044059615
plugin-type: plugin
source: https://github.com/ThaddeusJiang/tw5-beauty
tags: $:/plugins/ThaddeusJiang/beauty
title: $:/plugins/ThaddeusJiang/beauty
type: application/json
version: 0.0.1

{"tiddlers":{"$:/plugins/ThaddeusJiang/beauty/history":{"title":"$:/plugins/ThaddeusJiang/beauty/history","created":"20230228015217429","modified":"20230228022313326","tags":"$:/plugins/ThaddeusJiang/beauty","type":"text/vnd.tiddlywiki","text":"* ''0.0.1'' -- my first plugin."},"$:/plugins/ThaddeusJiang/beauty/license":{"title":"$:/plugins/ThaddeusJiang/beauty/license","created":"20230228015217430","modified":"20230228022324869","tags":"$:/plugins/ThaddeusJiang/beauty","type":"text/vnd.tiddlywiki","text":"This plugin is licensed under the ..."},"$:/plugins/ThaddeusJiang/beauty/macros/img":{"title":"$:/plugins/ThaddeusJiang/beauty/macros/img","created":"20230228020209322","modified":"20230228022736382","tags":"$:/tags/Macro $:/plugins/ThaddeusJiang/beauty","type":"text/vnd.tiddlywiki","text":"\\define img(src, caption)\n<figure >\n  <div style=\"display: flex; justify-content: center;\">\n  <img style=\"margin-left: auto; margin-right: auto;\" src=\"$src$\" alt=\"$caption$\">\n  </div>\n  <figcaption style=\"text-align: center; font-style: italic; opacity: 0.8;\">$caption$</figcaption>\n</figure>\n\\end"},"$:/plugins/ThaddeusJiang/beauty/readme":{"title":"$:/plugins/ThaddeusJiang/beauty/readme","created":"20230228015217430","creator":"Thaddeus Jiang","modified":"20230228024321796","modifier":"Thaddeus Jiang","tags":"$:/plugins/ThaddeusJiang/beauty","type":"text/vnd.tiddlywiki","text":"Welcome to [[tw5-beauty|https://github.com/ThaddeusJiang/tw5-beauty]], let's beautify TiddlyWiki UI.\n\n* used in [[TiddlyJam|https://github.com/ThaddeusJiang/tiddlyjam]].\n\n! Usage\n\ndrag {{$:/plugins/ThaddeusJiang/beauty||$:/core/ui/TagTemplate}} to your TiddlyWiki.\n"},"$:/plugins/ThaddeusJiang/beauty/styles/style.css":{"title":"$:/plugins/ThaddeusJiang/beauty/styles/style.css","created":"20230228020330057","modified":"20230228021453696","tags":"$:/tags/Stylesheet $:/plugins/ThaddeusJiang/beauty","type":"text/css","text":".flex {\n  display: flex;\n}\n\n.justify-center {\n  justify-content: center;\n}\n\n.mt-4 {\n  mergin-top: 1rem;\n}\n"},"$:/plugins/ThaddeusJiang/beauty/tags/secret":{"title":"$:/plugins/ThaddeusJiang/beauty/tags/secret","created":"20230228020422183","modified":"20230228021505608","tags":"$:/plugins/ThaddeusJiang/beauty $:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]tag[secret]]\" >\n<$macrocall $name=\"copy-to-clipboard\" src={{!!text}} class=\"copy-to-clipboard\" />\n<br/>\n\n<style>\n.copy-to-clipboard {\n  color: blue;\n}\n\n.tc-tagged-secret > .tc-tiddler-body {\n  background-color: black;\n  -webkit-user-select: none; /* Safari */\n  -ms-user-select: none; /* IE 10 and IE 11 */\n  user-select: none; /* Standard syntax */\n}\n\n.tc-tagged-secret > .tc-tiddler-body > * {\n  background-color: black;\n  color: black;\n}\n\n.tc-tagged-secret > .tc-tiddler-body > *[style] {\n  color: black !important;\n}\n\n</style>\n</$list>"}}}