author: Thaddeus Jiang
created: 20230228015057191
description: beautify TiddlyWiki UI
list: readme license history
modified: 20230228044059615
plugin-type: plugin
source: https://github.com/ThaddeusJiang/tw5-lego
tags: $:/plugins/ThaddeusJiang/lego
title: $:/plugins/ThaddeusJiang/lego
type: application/json
version: 0.0.1

{"tiddlers":{"$:/plugins/ThaddeusJiang/lego/history":{"title":"$:/plugins/ThaddeusJiang/lego/history","created":"20230228015217429","modified":"20230228022313326","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"* ''0.0.1'' -- my first plugin."},"$:/plugins/ThaddeusJiang/lego/license":{"title":"$:/plugins/ThaddeusJiang/lego/license","created":"20230228015217430","modified":"20230228022324869","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"This plugin is licensed under the ..."},"$:/plugins/ThaddeusJiang/lego/macros/img":{"title":"$:/plugins/ThaddeusJiang/lego/macros/img","created":"20230228020209322","modified":"20230228022736382","tags":"$:/tags/Macro $:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"\\define img(src, caption)\n<figure >\n  <div style=\"display: flex; justify-content: center;\">\n  <img style=\"margin-left: auto; margin-right: auto;\" src=\"$src$\" alt=\"$caption$\">\n  </div>\n  <figcaption style=\"text-align: center; font-style: italic; opacity: 0.8;\">$caption$</figcaption>\n</figure>\n\\end"},"$:/plugins/ThaddeusJiang/lego/readme":{"title":"$:/plugins/ThaddeusJiang/lego/readme","created":"20230228015217430","creator":"Thaddeus Jiang","modified":"20230628131658527","modifier":"Thaddeus Jiang","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"Welcome to [[tw5-lego|https://github.com/ThaddeusJiang/tw5-lego]], refine your TiddlyWiki with tw5-lego tiddlers.\n\n! Usage\n\ndrag {{$:/plugins/ThaddeusJiang/lego||$:/core/ui/TagTemplate}} to your TiddlyWiki.\n"},"$:/plugins/ThaddeusJiang/lego/styles/hljs-secret.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/hljs-secret.css","created":"20230609150122834","modified":"20230609151517061","tags":"$:/plugins/ThaddeusJiang/lego $:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".hljs.secret {\n  background: #000;\n  color: #000;\n\tuser-select: none;\n}\n\n.hljs.secret:before {\n  content: \"this is the secret content\";\n\tcolor: #fff;\n}"},"$:/plugins/ThaddeusJiang/lego/styles/secret.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/secret.css","created":"20230608135542018","modified":"20230608135556761","tags":"$:/tags/Stylesheet $:/plugins/ThaddeusJiang/lego","type":"text/css","text":"// secret\n.tc-tiddler-body > blockquote.secret {\n  background-color: black !important;\n  color: black !important;\n\tuser-select: none; /* Standard syntax */\n  -webkit-user-select: none; /* Safari */\n  -ms-user-select: none; /* IE 10 and IE 11 */\n}\n"},"$:/plugins/ThaddeusJiang/lego/styles/utility-first.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/utility-first.css","created":"20230228020330057","modified":"20230608135539436","tags":"$:/tags/Stylesheet $:/plugins/ThaddeusJiang/lego","type":"text/css","text":".flex {\n  display: flex;\n}\n\n.justify-center {\n  justify-content: center;\n}\n\n.mt-4 {\n  mergin-top: 1rem;\n}\n"},"$:/plugins/ThaddeusJiang/lego/tags/secret":{"title":"$:/plugins/ThaddeusJiang/lego/tags/secret","created":"20230228020422183","modified":"20230608134657079","tags":"$:/plugins/ThaddeusJiang/lego $:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]tag[secret]]\" >\n<$macrocall $name=\"copy-to-clipboard\" src={{!!text}} class=\"copy-to-clipboard\" />\n<br/>\n\n<style>\n.copy-to-clipboard {\n  color: blue;\n}\n\n.tc-tagged-secret > .tc-tiddler-body {\n  background-color: black;\n  color: black;\n  user-select: none; /* Standard syntax */\n  -webkit-user-select: none; /* Safari */\n  -ms-user-select: none; /* IE 10 and IE 11 */\n}\n\n.tc-tagged-secret > .tc-tiddler-body > * {\n  background-color: black;\n  color: black;\n}\n\n.tc-tagged-secret > .tc-tiddler-body > *[style] {\n  background-color: black;\n  color: black !important;\n}\n\n</style>\n</$list>"},"$:/plugins/ThaddeusJiang/lego/tiddlers/tag-renamer":{"title":"$:/plugins/ThaddeusJiang/lego/tiddlers/tag-renamer","created":"20230627095431301","modified":"20230628135038895","new":"","old":"Example","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"Old tag: <$edit-text tiddler=<<currentTiddler>> field=\"old\" placeholder=\"old tag\"/>\n\nNew tag <$edit-text tiddler=<<currentTiddler>> field=\"new\" placeholder=\"new tag\" />\n\n<$button>rename\n\n<$list filter=\"[tag{!!old}]\" variable=\"item\">\n\n<$action-listops $tiddler=<<item>> $tags=\"+[append{!!new}]\" />\n\n<$action-listops $tiddler=<<item>> $tags=\"+[remove{!!old}]\"/>\n\n</$list>\n\n</$button>\n\n!! Results:\n\nold\n\n<<list-links filter:\"[tag{!!old}]\" >>\n\nnew\n\n<<list-links filter:\"[tag{!!new}]\" >>\n"}}}