author: Thaddeus Jiang
created: 20230228015057191
description: Refine your TiddlyWiki with tw5-lego
list: readme license history
modified: 20230721130802344
plugin-type: plugin
source: https://github.com/ThaddeusJiang/tw5-lego
tags: $:/plugins/ThaddeusJiang/lego
title: $:/plugins/ThaddeusJiang/lego
type: application/json
version: 2023-07-21

{"tiddlers":{"$:/plugins/ThaddeusJiang/lego/history":{"title":"$:/plugins/ThaddeusJiang/lego/history","created":"20230228015217429","modified":"20230721130846565","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"https://github.com/ThaddeusJiang/tw5-lego/releases"},"$:/plugins/ThaddeusJiang/lego/license":{"title":"$:/plugins/ThaddeusJiang/lego/license","created":"20230228015217430","modified":"20230721130709268","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"MIT"},"$:/plugins/ThaddeusJiang/lego/macros/img":{"title":"$:/plugins/ThaddeusJiang/lego/macros/img","created":"20230228020209322","modified":"20230712040033130","tags":"$:/tags/Macro $:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"\\define img(src, caption)\n<figure >\n  <div style=\"display: flex; justify-content: center;\">\n  <img style=\"margin-left: auto; margin-right: auto;\" src=\"$src$\" alt=\"$caption$\">\n  </div>\n  <figcaption style=\"text-align: center; font-style: italic; opacity: 0.8;\">$caption$</figcaption>\n</figure>\n\\end"},"$:/plugins/ThaddeusJiang/lego/readme":{"title":"$:/plugins/ThaddeusJiang/lego/readme","created":"20230228015217430","creator":"Thaddeus Jiang","modified":"20230728035128273","modifier":"Thaddeus Jiang","tags":"$:/plugins/ThaddeusJiang/lego","type":"text/vnd.tiddlywiki","text":"Welcome to [[tw5-lego|https://github.com/ThaddeusJiang/tw5-lego]], refine your TiddlyWiki with tw5-lego tiddlers.\n\n! Install\n\n!! install all features\n\ndrag and drop <<tag $:/plugins/ThaddeusJiang/lego >> into your wiki\n\n!! install special features\n\ndrag and drop the special tiddler into your wiki\n\n! Features\n\n# [[macros/image - render image with caption]]\n# [[secret-tag - mask the secret tiddlers]]\n# [[secret-code-block - mask the secret codes]]\n# [[tag-renamer - rename tags]]\n# [[tiddler-counter - count tiddlers]]\n# [[linked-tiddlers - references summary]]\n# [[repeat-history - how many times did you repeat]]\n"},"$:/plugins/ThaddeusJiang/lego/styles/hljs-secret.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/hljs-secret.css","created":"20230609150122834","modified":"20230721052004877","tags":"$:/plugins/ThaddeusJiang/lego $:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".hljs.secret {\n  background: #000;\n  color: #000;\n\tuser-select: none;\n}\n\n.hljs.secret:before {\n  content: \"secret code\";\n  color: #fff;\n}"},"$:/plugins/ThaddeusJiang/lego/styles/secret.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/secret.css","created":"20230608135542018","modified":"20230721051848212","tags":"$:/tags/Stylesheet $:/plugins/ThaddeusJiang/lego","type":"text/css","text":"// secret\n.tc-tiddler-body > blockquote.secret {\n  background-color: black !important;\n  color: black !important;\n  user-select: none; /* Standard syntax */\n  -webkit-user-select: none; /* Safari */\n  -ms-user-select: none; /* IE 10 and IE 11 */\n}\n"},"$:/plugins/ThaddeusJiang/lego/styles/utility-first.css":{"title":"$:/plugins/ThaddeusJiang/lego/styles/utility-first.css","created":"20230228020330057","modified":"20230608135539436","tags":"$:/tags/Stylesheet $:/plugins/ThaddeusJiang/lego","type":"text/css","text":".flex {\n  display: flex;\n}\n\n.justify-center {\n  justify-content: center;\n}\n\n.mt-4 {\n  mergin-top: 1rem;\n}\n"},"$:/plugins/ThaddeusJiang/lego/tiddlers/tag-renamer":{"title":"$:/plugins/ThaddeusJiang/lego/tiddlers/tag-renamer","created":"20230627095431301","modified":"20230728034914184","new":"","old":"example","tags":"$:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"Old tag: <$edit-text tiddler=<<currentTiddler>> field=\"old\" placeholder=\"old tag\"/>\n\nNew tag <$edit-text tiddler=<<currentTiddler>> field=\"new\" placeholder=\"new tag\" />\n\n<$button>rename\n\n<$list filter=\"[tag{!!old}]\" variable=\"item\">\n\n<$action-listops $tiddler=<<item>> $tags=\"+[append{!!new}]\" />\n\n<$action-listops $tiddler=<<item>> $tags=\"+[remove{!!old}]\"/>\n\n</$list>\n\n</$button>\n\n!! Results:\n\nold\n\n<<list-links filter:\"[tag{!!old}]\" >>\n\nnew\n\n<<list-links filter:\"[tag{!!new}]\" >>\n"},"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z50-secret-mask":{"title":"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z50-secret-mask","created":"20230228020422183","modified":"20230728032803498","tags":"$:/plugins/ThaddeusJiang/lego $:/tags/ViewTemplate $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]tag[secret]]\" >\n<$macrocall $name=\"copy-to-clipboard\" src={{!!text}} class=\"copy-to-clipboard\" />\n</$list>\n\n<style>\n.copy-to-clipboard {\n  color: blue;\n}\n\n.tc-tagged-secret > .tc-tiddler-body {\n  background-color: black;\n  color: black;\n  user-select: none; /* Standard syntax */\n  -webkit-user-select: none; /* Safari */\n  -ms-user-select: none; /* IE 10 and IE 11 */\n}\n\n.tc-tagged-secret > .tc-tiddler-body > * {\n  background-color: black;\n  color: black;\n}\n\n.tc-tagged-secret > .tc-tiddler-body > *[style] {\n  background-color: black;\n  color: black !important;\n\tcontent: \"secret code\";\n}\n\n.tc-tagged-secret > .tc-tiddler-body::before {\n  content: \"secret content\";\n  color: #fff;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n</style>\n"},"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z89-repeat-history":{"title":"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z89-repeat-history","created":"20230728022406281","history":"2023-07-28","modified":"20230728040323825","tags":"$:/tags/ViewTemplate $:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]tag[repeated]]\">\n\n<section style=\"background-color: #f4f4f4; border-radius: 4px; padding: 0.125rem 1rem; margin: 0.5rem 0;\">\n\n<$set name=\"today\" value=<<now YYYY-0MM-0DD>> >\n\nYou have repeated <$count filter=\"[enlist:raw{!!history}!sort[title]]\" /> times, <$button>\n<$action-listops $field=\"history\" $filter=\"[enlist:raw{!!history}] [enlist<today>]\" />\nrecord today\n</$button>\n\n</$set>\n\n<$list filter=\"[enlist:raw{!!history}!sort[title]]\" />\n\n</section>\n\n</$list>\n\n"},"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z98-linked-tiddlers":{"title":"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z98-linked-tiddlers","created":"20230307134203066","modified":"20230728032832243","tags":"$:/tags/ViewTemplate $:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]!is[system]]\">\n\n<section style=\"background-color: #f4f4f4; border-radius: 4px; padding: 0.125rem 1rem; margin: 0.5rem 0;\">\n\n<$reveal type=\"nomatch\" state=\"$:/state/show_backlinks\" text=\"show\">\n\n\n<$button set=\"$:/state/show_backlinks\" setTo=\"show\" class=\"tc-btn-invisible tc-tiddlylink\">\n\nfound <strong><$count filter=\"[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]] [!is[system]all[current]tagging[]!tag[hide]sort[title]] -[is[current]]\"/></strong> references\n\n</$button>\n\n</$reveal>\n\n<$reveal type=\"match\" state=\"$:/state/show_backlinks\" text=\"show\">\n\n<$button set=\"$:/state/show_backlinks\" setTo=\"hide\" class=\"tc-btn-invisible tc-tiddlylink\">close ▼</$button>\n\n<$vars searchme=<<currentTiddler>> searchspx={{{ [<currentTiddler>escaperegexp[]]}}} >\n\nlinked:\n\n<<list-links '[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]' >>\n\n</$vars>\n\n<$vars searchme=<<currentTiddler>> searchspx={{{ [<currentTiddler>escaperegexp[]]}}} >\ntagged:\n\n<<list-links '[!is[system]all[current]tagging[]!tag[hide]sort[title]] -[is[current]]' >>\n</$vars>\n\n</$reveal>\n\n</section>\n\n</$list>"},"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z99-tiddler-counter":{"title":"$:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z99-tiddler-counter","created":"20220302002824184","creator":"TJ","modified":"20230728032809107","modifier":"TJ","tags":"$:/tags/ViewTemplate $:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]!is[system]]\">\n\n<div class=\"flex justify-end\">\n<div>\n<strong><$text text={{$:/SiteTitle}} /></strong> has <strong><$count filter=\"[!is[system]]\"/></strong> tiddlers.\n</div>\n</div>\n\n</$list>"}}}