created: 20230228020422183
modified: 20230728032803498
tags: $:/plugins/ThaddeusJiang/lego $:/tags/ViewTemplate $:/plugins/ThaddeusJiang/lego/feature
title: $:/plugins/ThaddeusJiang/lego/ui/ViewTemplate/z50-secret-mask
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[secret]]" >
<$macrocall $name="copy-to-clipboard" src={{!!text}} class="copy-to-clipboard" />
</$list>

<style>
.copy-to-clipboard {
  color: blue;
}

.tc-tagged-secret > .tc-tiddler-body {
  background-color: black;
  color: black;
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
}

.tc-tagged-secret > .tc-tiddler-body > * {
  background-color: black;
  color: black;
}

.tc-tagged-secret > .tc-tiddler-body > *[style] {
  background-color: black;
  color: black !important;
	content: "secret code";
}

.tc-tagged-secret > .tc-tiddler-body::before {
  content: "secret content";
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
