created: 20230228020422183
modified: 20230608134657079
tags: $:/plugins/ThaddeusJiang/beauty $:/tags/ViewTemplate
title: $:/plugins/ThaddeusJiang/beauty/tags/secret
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[secret]]" >
<$macrocall $name="copy-to-clipboard" src={{!!text}} class="copy-to-clipboard" />
<br/>

<style>
.copy-to-clipboard {
  color: blue;
}

.tc-tagged-secret > .tc-tiddler-body {
  background-color: black;
  color: black;	
  user-select: none; /* Standard syntax */	
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
}

.tc-tagged-secret > .tc-tiddler-body > * {
  background-color: black;
  color: black;
}

.tc-tagged-secret > .tc-tiddler-body > *[style] {
  background-color: black;
  color: black !important;
}

</style>
</$list>