created: 20230228015217430
creator: Thaddeus Jiang
modified: 20230721055941024
modifier: Thaddeus Jiang
tags: $:/plugins/ThaddeusJiang/lego
title: $:/plugins/ThaddeusJiang/lego/readme
type: text/vnd.tiddlywiki

Welcome to [[tw5-lego|https://github.com/ThaddeusJiang/tw5-lego]], refine your TiddlyWiki with tw5-lego tiddlers.

! Install

!! install all features

drag and drop <<tag $:/plugins/ThaddeusJiang/lego >> into your wiki

!! install special features

drag and drop the special tiddler into your wiki

! Features

# [[macros/image - render image with caption]]
# [[secret-tag - mask the secret tiddlers]]
# [[secret-code-block - mask the secret codes]]
# [[tag-renamer - rename tags]]
# [[tiddler-counter - count tiddlers]]
# [[linked-tiddlers - references summary]]
