created: 20230228020209322
modified: 20230712040033130
tags: $:/tags/Macro $:/plugins/ThaddeusJiang/lego $:/plugins/ThaddeusJiang/lego/feature
title: $:/plugins/ThaddeusJiang/lego/macros/img
type: text/vnd.tiddlywiki

\define img(src, caption)
<figure >
  <div style="display: flex; justify-content: center;">
  <img style="margin-left: auto; margin-right: auto;" src="$src$" alt="$caption$">
  </div>
  <figcaption style="text-align: center; font-style: italic; opacity: 0.8;">$caption$</figcaption>
</figure>
\end